buildscript {
    ext.androidPluginVersion = '2.2.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidPluginVersion = '2.2.3'
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.1'
    androidSupportVersion = '25.1.0'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.1'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
    mockitoKotlin = '1.1.0'
    picassoVersion = '2.5.2'
    supportV4 = "com.android.support:support-v4:$androidSupportVersion"
    supportTestRunner = 'com.android.support.test:runner:0.4.1'
    supportTestRules = 'com.android.support.test:rules:0.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*allprojects  {
    group = 'com.viewpagerindicator'
    version = '2.4.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  
  
}
*/